<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Portfolio Website</title>
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   body{
     background-image: -webkit-linear-gradient(left, #567AEB, #49EE82);
   }
     .icon_group{
       padding: 5px 0;
       padding-left: 850px;
     }
     .icons{
       padding: 2px;
       font-size: 1.5em;
       margin: 5px 1px;
     }
     .directioner{
       height:70px;
       padding: 0 0;
       margin-top: 20px;
     }
     .text1{
       color: #CA141F;
       font-family: Pacifico;
     }
     .content{
       width: 900px;
       margin-top: 150px;
       border: 1.2px solid black;
       padding: 150px;
     }
     .footer{
       margin-top: 20px;
       height: 110px;
       background-color: purple;
     }
     #footer_text{
       float:right;
       font-size: 18px;
       padding-right: 15px;
       padding-top:5px;
       color: yellow;
     }
     .gototop{
       position: fixed;
       bottom: 105px;
       right: 10px;
       padding-left: 1100px;
       font-size: 20px;
       color: white;
     }
   </style>
  </head>
  <body>
    <a href="#top"><div class="gototop"> Go to Top</div></a>
    <script>
      function mouseontop(x,z){
        x.style.color="red";
        x.innerHTML="Hello, " + z +" !";
      }
      function mouseofftop(y){
        y.style.color="black";
      }
      function inst_check()
      {
        var p= document.contact.inst_name.value;
        if(p == "NIT" || p == "NITDGP" || p == "NitDGP" || p == "NIT DGP" || p == "Nit Dgp")
         alert("Hey, we are in the same college!");
      }
      var s = prompt("Enter your name :");
      document.write('<marquee onmouseover="mouseontop(this,s);stop()" onmouseout="mouseofftop(this),start()">' +"Welcome to my website !" +'</marquee>');
    </script>
    <div class="icon_group" id="top">
      <a href="tel:9093244444"><span class="icons glyphicon glyphicon-earphone" aria-hidden="true"></span></a>
      <a href="mailto: shivamsinghal0610@gmail.com"><span class="icons glyphicon glyphicon-envelope" aria-hidden="true"></span></a>
      <a href="https://www.facebook.com/people/Shivam-Singhal/100006888462062" target="_blank"><i class="fa fa-facebook-official icons" style="font-size:24px; color:rgb(51,122,183)"></i></a>
      <a href="https://plus.google.com/112702240190275218514" target="_blank"><i class="fa fa-google-plus-official icons" style="font-size:24px; color:rgb(51,122,183)"></i></a>
      <a href="https://github.com/shivhek25" target="_blank"><i class="fa fa-github-square icons" style="font-size:24px; color:rgb(51,122,183)"></i></a>
      <a href="https://www.instagram.com/shivam_singhal10/" target="_blank"><i class="fa fa-instagram icons" style="font-size:24px; color:rgb(51,122,183)"></i></a>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/IMG_7615.jpg" alt="Brothers"></img>
        </div>
        <div class="item">
          <img src="images/IMG_8903.jpg" alt="BMUN 17"></img>
        </div>
        <div class="item">
          <img src="images/IMG_9338.jpg" alt="Getting awarded"></img>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container directioner">
      <div class="col-md-3">
        <img src="images/quals.png" style="width:50%;margin-top:10px;margin-left:90px"></img>
        <h3 class="text1" style="margin-top:20px;margin-left:50px">QUALIFICATIONS</h3>
      </div>
      <div class="col-md-3">
        <img src="images/project.png" style="width:65%;margin-left:50px;margin-top:10px"></img>
        <h3 class="text1" style="margin-top:33px;margin-left:85px">PROJECTS</h3>
      </div>
      <div class="col-md-3">
        <img src="images/blog.jpg" style="width:50%;height:150px;margin-left:65px;margin-bottom:10px"></img>
        <h3 class="text1" style="margin-top:2px;margin-left:80px">BLOGS</h3>
      </div>
      <div class="col-md-3">
        <img src="images/conme.png" style="width:70%;margin-left:10px;margin-top:60px"></img>
        <h3 class="text1" style="margin-top:45px;margin-left:30px">CONTACT ME</h3>
      </div>
    </div>
    <div class="content container">

    </div>
    <div class="footer">
      <div>
        <form name="contact">
          Phone number :<input type="text" name="pnum"/><br/>
          Institution :<input type="text" name="inst_name"/><br/>
          <input type="button" value="Submit" onclick="inst_check()"/><br/>
        </form>
      </div>
      <div id="footer_text">&copy Shivam Singhal</div>
    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
