<!DOCTYPE html>
 <html>
  <head>
   <title>Shivam's Website</title>
   <meta charset="utf-8"/>
   <link href="Web1.css" type="text/css" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet" >
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <style>{
     * {
         font-family: "Courier New", Helvetica, sans-serif;
         background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png");
         background-image: -webkit-linear-gradient(#FFD234 , #BC1324);
         background-repeat:no-repeat;
         /*background-size: contain;*/
         background-attachment: fixed;
     }
     html{
       font-size: 20px;
     }
     h1, h3 {
            color: rgba(45,20,78,0.6);
            background-color: darkmagenta;
            font-size: 1.25rem;
            font-style: italic;
            text-align: center;
            padding: 20px 0px;
     }/*This changes color of elements h1 and h3 to green */
     h2.main {
       color : hsla(350, 58.8%, 42.0%,0.9);
       text-transform : uppercase;
       font-size: 1.15rem;
     }
     h1{
       position:fixed;
       left: 900px;
     }
     p.main {
       color: #452F73;
       font-family : Helvetica, Garamond, serif;
       font-size: 1rem;
       line-height : 1.5 em;
       word-spacing : 0.2 em;
       letter-spacing : 0.02 em;
       width:90%;
     }
     img{
       border-radius: 50px;
       margin: 5px 5px;
       width: 30%;
       margin : auto;
       display: block;
     }
     ol{
       display : inline;
       font-size:1.15em;
     }
     .Main, #Age{
       font-weight : bold;
     }
     .marks{
       font-style: italic;
     }
     h2.main{
       font-size: 200%;
     }
     table, td, th{
       border: 1px solid black;
       font-family: Arial, sans-serif;
       text-align: center;
       font-size:1.25em;
       margin:20px;
       /*display: flex;
       flex-wrap: wrap;
       justify-content: center;*/
     }
     .active {
       background-color: #333333;
       color: whitesmoke;
     }
   }</style>
  </head>
  <body class="Body">
   <h1>This is my first website.</h1>
   <div>
     <h2 class="main">Introduction to my website</h2>
     <p class="main">Hello there. Welcome to my first website. I'm currently learning HTML so the website is quite basic. </p>
   </div>
   <div>
    <h3>Introducing me</h3>
    <a href="https://www.voicesofyouth.org/en/users/237327" target="_blank"><img src="http://www.voicesofyouth.org/assets/avatar-5809068176a73-profile.jpg" alt="My picture"/></a>
    <!-- In above, the image source redirects to the latter link whereas clicking on the image redirects to the former link -->
    <ul>
      <li class="Main name"> Name : Shivam Singhal </li>
      <li id="Age"> Age  : 19 </li>
      <li> Qualifications : </li>
    </ul>
  </div>
  <div>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Year</th>
          <th>Marks obtained</th>
        </tr>
        <tr>
          <th class ="headings">ICSE</th>
          <div>
           <td class="values">2014</td>
           <td class="values">95.6%</td>
         </div>
        </tr>
        <tr>
          <th class ="headings">ISC</th>
          <div>
           <td class="values">2016</td>
           <td class="values">96.75%</td>
         </div>
        </tr>
        <tr>
          <th class ="headings">B.Tech 1st Year</th>
          <div>
           <td class="values">2017</td>
           <td class="values">8.22 CGPA</td>
         </div>
        </tr>
      </table>
   </div>
   <table>
     <thead>
     <tr>
       <th></th>
       <th>Facebook link</th>
       <th>Wordpress link</th>
     </tr>
   </thead>
   <tbody>
     <tr>
        <th scope="row">Links</th>
        <td> <a href="https://www.facebook.com/profile.php?id=100006888462062" target="_blank">This.</a> </td>
        <td> <a href="https://blogoholicweb.wordpress.com/author/blogoholicweb/" target="_blank">This.</a> </td>
        <td colspan="3">More to come </td>
     </tr>
   </tbody>
   <tfoot>
     <th scope>Status</th>
     <td>Working</td>
     <td>Working</td>
   </table>
   <video width="520" height="360" controls>
     <source src="MVI_9008.MOV" type="video/MOV">
   </video>
   <script type="text/javascript" src="jquery-3.2.1.js"></script>
   <script src='Web1.js'></script>
  </body>
</html>
